[gd_scene load_steps=3 format=3 uid="uid://kgcuvvtq2c61"]

[ext_resource type="Texture2D" uid="uid://c47a2mf5qg1wx" path="res://Assets/Images/pixel_art_flying_spaceship_without_background-removebg-preview.png" id="1_guebo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70f4p"]
size = Vector2(92, 76)

[node name="Monster" type="RigidBody2D"]
position = Vector2(329, -156)
rotation = 1.2646

[node name="QuestionMarkTexture" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.124023, 0.124023)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_70f4p")

[node name="PixelArtFlyingSpaceshipWithoutBackground" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.218789, 0.218789)
texture = ExtResource("1_guebo")
